# iDAAS-EventBuilder

./: .gitignore  MessageSegmentCountbyMessageRelease.docx  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/redhat/idaas/: package-frame.html  package-summary.html  package-tree.html  package-use.html  tester.html
doc/com/redhat/idaas/class-use/: tester.html
doc/com/redhat/idaas/parsers/hl7Segments/: MSHSegment.html  generalHL7Parser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/redhat/idaas/parsers/hl7Segments/class-use/: MSHSegment.html  generalHL7Parser.html
doc/com/redhat/idaas/parsers/platform/: buildRoutingEvent.html  buildTransactionEvent.html  hl7ParsingDelimiters.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/redhat/idaas/parsers/platform/class-use/: buildRoutingEvent.html  buildTransactionEvent.html  hl7ParsingDelimiters.html
doc/com/redhat/idaas/pojos/clinical/fhir/: fhirCareTeam.html  fhirDevice.html  fhirHealthServices.html  fhirLocation.html  fhirOrganization.html  fhirPatient.html  fhirPractitioner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/redhat/idaas/pojos/clinical/fhir/class-use/: fhirCareTeam.html  fhirDevice.html  fhirHealthServices.html  fhirLocation.html  fhirOrganization.html  fhirPatient.html  fhirPractitioner.html
doc/com/redhat/idaas/pojos/clinical/fhir/clinical/: fhirAllergy.html  fhirCarePlan.html  fhirFamilyHistory.html  fhirProblem.html  fhirProcedure.html  fhirRiskAssessment.html  fhirServiceRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/redhat/idaas/pojos/clinical/fhir/clinicalreasoning/: fhirGuidanceResponse.html  fhirLibrary.html  fhirMeasure.html  fhirMeasureRpt.html  fhirPlanDef.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/redhat/idaas/pojos/clinical/fhir/diagnostics/: fhirGenomics.html  fhirImageStudy.html  fhirObservation.html  fhirReport.html  fhirSpecimen.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/redhat/idaas/pojos/clinical/fhir/medication/: fhirAdmin.html  fhirDispense.html  fhirImmunization.html  fhirMedication.html  fhirRequest.html  fhirStatement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/redhat/idaas/pojos/clinical/hl7v2/: HL7Allergies.html  HL7AppointmentInformation.html  HL7AppointmentPersonalResource.html  HL7CWETerm.html  HL7ChargeDescMaster.html  HL7ClinicalTrials.html  HL7Diagnosis.html  HL7Guarantor.html  HL7InsuranceAdditionalInfo.html  HL7InsuranceCertification.html  HL7Location.html  HL7MasterFileEntry.html  HL7MasterFileGen.html  HL7MasterFileIdentifier.html  HL7Notes.html  HL7Observation.html  HL7ObservationRequest.html  HL7OrderControl.html  HL7PatientDemographicsAddtnlInfo.html  HL7PharmacyTreatmentComponent.html  HL7PharmacyTreatmentOrder.html  HL7PharmacyTreatmentRequest.html  HL7Pricing.html  HL7Schedule.html  HL7StaffIdentification.html  HL7TranscriptionDocHeader.html  HL7UserAccessCredentials.html  Hl7Insurance.html  Hl7MessageHeader.html  Hl7PatientIdentifiers.html  Hl7PatientVisit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/redhat/idaas/pojos/clinical/hl7v2/class-use/: HL7Allergies.html  HL7AppointmentInformation.html  HL7AppointmentPersonalResource.html  HL7CWETerm.html  HL7ChargeDescMaster.html  HL7ClinicalTrials.html  HL7Diagnosis.html  HL7Guarantor.html  HL7InsuranceAdditionalInfo.html  HL7InsuranceCertification.html  HL7Location.html  HL7MasterFileEntry.html  HL7MasterFileGen.html  HL7MasterFileIdentifier.html  HL7Notes.html  HL7Observation.html  HL7ObservationRequest.html  HL7OrderControl.html  HL7PatientDemographicsAddtnlInfo.html  HL7PharmacyTreatmentComponent.html  HL7PharmacyTreatmentOrder.html  HL7PharmacyTreatmentRequest.html  HL7Pricing.html  HL7Schedule.html  HL7StaffIdentification.html  HL7TranscriptionDocHeader.html  HL7UserAccessCredentials.html  Hl7Insurance.html  Hl7MessageHeader.html  Hl7PatientIdentifiers.html  Hl7PatientVisit.html
doc/com/redhat/idaas/pojos/clinical/platform/: ClinicalEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/redhat/idaas/pojos/clinical/platform/class-use/: ClinicalEvent.html
doc/com/redhat/idaas/pojos/platform/: RoutingEvent.html  TransactionEvent.html  hl7MessageDelimiters.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/redhat/idaas/pojos/platform/class-use/: RoutingEvent.html  TransactionEvent.html  hl7MessageDelimiters.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
platform-scripts/: build-solution.sh  start-solution.sh
src/main/java/com/redhat/idaas/: Tester.java  tester.java
src/main/java/com/redhat/idaas/eventbuilder/: Tester.java
src/main/java/com/redhat/idaas/eventbuilder/builders/: EDIBuilder.java  FHIRResourceBuilder.java  HL7Builder.java
src/main/java/com/redhat/idaas/events/: EOBEvent.java  RoutingEvent.java  TransactionEvent.java  claimEvent.java  clinicalEvent.java  customerExperienceEvent.java  departmentTrackingEvent.java  sepsisEvent.java  socialDeterminantsEvent.java
src/main/java/com/redhat/idaas/events/administrative/: resourceEvent.java
src/main/java/com/redhat/idaas/events/clinical/: clinicalEvent.java  sepsisEvent.java  socialDeterminantsEvent.java
src/main/java/com/redhat/idaas/events/financial/: EOBEvent.java  claimEvent.java
src/main/java/io/connectedhealth_idaas/eventbuilder/builders/: EDIBuilder.java  FHIRResourceBuilder.java  HL7Builder.java
(+5100 files in other folders)
