<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.connectedhealth-idaas</groupId>
	<artifactId>idaas-eventbuilder</artifactId>
	<version>1.5-SNAPSHOT</version>
	<name>iDAAS Event Builder and Parser</name>
	<description>iDAAS EventBuilder is designed to help ANY implementation build, parse and/or transform data.</description>
	<url>http://connectedhealth-idaas.io/</url>

	<properties>
		<java.version>1.8</java.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
		<maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.release.version>2.5.3</maven.release.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<surefire-plugin.version>2.22.2</surefire-plugin.version>
		<junit.jupiter.version>5.6.2</junit.jupiter.version>
	</properties>

	<licenses>
		<license>
		  <name>The Apache License, Version 2.0</name>
		  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<distributionManagement>
		<snapshotRepository>
		  <id>ossrh</id>
		  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	  </distributionManagement>

	<developers>
		<developer>
		  <name>Alan Scott</name>
		  <email>alscott@redhat.com</email>
		  <organization>Red Hat</organization>
		  <organizationUrl>http://www.redhat.com</organizationUrl>
		</developer>
		<developer>
			<name>Jeremy Davis</name>
			<email>jedavis@redhat.com</email>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com</organizationUrl>
		</developer>
		<developer>
			<name>Jason Froehlich</name>
			<email>jfroehlich@redhat.com</email>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com</organizationUrl>
		</developer>
		<developer>
			<name>Matteo Mortari</name>
			<email>mmortari@redhat.com</email>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/RedHat-Healthcare/iDAAS-EventBuilder.git</connection>
		<url>https://github.com/RedHat-Healthcare/iDAAS-EventBuilder</url>
		<developerConnection>scm:git:https://github.com/RedHat-Healthcare/iDAAS-EventBuilder.git</developerConnection>
    	<tag>HEAD</tag>
  	</scm>
	 
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.28</version>
		</dependency> 
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
		</dependency>
		<!-- FHIR Dependencies -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu2</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r4</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-dstu2</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-r4</artifactId>
			<version>4.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.version}</version>
				<configuration>
				   <tagNameFormat>v@{project.version}</tagNameFormat>
				   <autoVersionSubmodules>true</autoVersionSubmodules>
				   <releaseProfiles>releases</releaseProfiles>
				</configuration>
			 </plugin>	
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>releases</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
								<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
						  <execution>
							<id>attach-sources</id>
							<goals>
							  <goal>jar-no-fork</goal>
							</goals>
						  </execution>
						</executions>
					  </plugin>
					  <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
						  <execution>
							<id>attach-javadocs</id>
							<goals>
							  <goal>jar</goal>
							</goals>
						  </execution>
						</executions>
					  </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
