<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat.idaas</groupId>
	<artifactId>idaas-eventbuilder</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>iDAAS Event Builder and Parser</name>

	<properties>
		<java.version>1.8</java.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
		<maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.release.version>2.5.3</maven.release.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<surefire-plugin.version>2.22.2</surefire-plugin.version>
		<junit.jupiter.version>5.6.2</junit.jupiter.version>
		<scm.url>https://github.com/RedHat-Healthcare/iDAAS-EventBuilder</scm.url>
	</properties>

	<scm>
		<connection>scm:git:${scm.url}.git</connection>
		<url>${scm.url}</url>
		<developerConnection>scm:git:${scm.url}.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	 
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
		</dependency>
		<!-- FHIR Dependencies -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu2</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r4</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-dstu2</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-r4</artifactId>
			<version>4.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.version}</version>
				<configuration>
				   <tagNameFormat>v@{project.version}</tagNameFormat>
				   <autoVersionSubmodules>true</autoVersionSubmodules>
				   <releaseProfiles>releases</releaseProfiles>
				</configuration>
			 </plugin>			 
		</plugins>
	</build>

</project>
